@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Post" as Post
  hide Post circle

  class "@Put" as Put
  hide Put circle

  class "@Delete" as Delete
  hide Delete circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Body" as Body
  hide Body circle

  class "@Headers" as Headers
  hide Headers circle

  UseInterceptors .[hidden].> Post
  UseInterceptors .[hidden].> Put
  UseInterceptors .[hidden].> Delete

  Post .[hidden].> Req
  Post .[hidden].> Res
  Post .[hidden].> Param
  Post .[hidden].> Body
  Post .[hidden].> Headers
}

package nest-keycloak-connect {
  class AuthGuard

  class "@Roles" as Roles
  hide Roles circle
}

package express {
  class Request
  class Response

  Response .right[hidden].> Controller
}

package werkstatt {
  package entity #FFFFFF {
    class Werkstatt <<entity>>

    Werkstatt .[hidden].> Promise
    Werkstatt .[hidden].> Request
  }

  package service {
    class WerkstattWriteService << control >>
    class WerkstattReadService << control >>
  }

  package rest #DDDDDD {
    class WerkstattWriteController << control >> << @Controller() >> << @UseGuards() >> << @UseInterceptors() >> {
      + @Post() @Roles() async post(@Body() Werkstatt: Werkstatt, @Req() req: Request,  @Res() res: Response): Promise<Response>
      + @Put() @Roles() async put(@Body() Werkstatt: Werkstatt, @Param() id: number, @Headers() version: string, @Res() res: Response): Promise<Response>
      + @Delete() @Roles() async delete(@Param() id: number, @Res() res: Response): Promise<Response>
    }

    WerkstattWriteController o--> "1" WerkstattWriteService : service
    WerkstattWriteController o--> "1" WerkstattReadService : readService
    WerkstattWriteController ..up> Werkstatt

    WerkstattWriteController ..> Controller

    WerkstattWriteController .up.> AuthGuard
    WerkstattWriteController .up.> Roles

    WerkstattWriteController ..> Request
    WerkstattWriteController ..> Response
    WerkstattWriteController ..> Promise

    Werkstatt .up[hidden].> Roles
    WerkstattWriteService .[hidden].> Request
    WerkstattWriteService .[hidden].> Promise
  }
}

hide empty members

footer (c) Jannis Groth

@enduml
