@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package Werkstatt {
  package entity #FFFFFF {
    class Werkstatt <<entity>>

    Werkstatt .[hidden].> Promise
    Werkstatt .[hidden].> Request
  }

  package service {
    class WerkstattReadService << control >>
  }

  package rest #DDDDDD {
    WerkstattQuery -up-|> Werkstatt

    class WerkstattGetController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getId(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<WerkstattModel | undefined>>
      + @Get() async get(@Query() query: WerkstattQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<BuecherModel | undefined>>
    }

    WerkstattGetController o--> "1" WerkstattReadService : service

    WerkstattGetController ..> Controller
    WerkstattGetController ..> Request
    WerkstattGetController ..> Response
    WerkstattGetController ..> Promise
    WerkstattGetController .up.> WerkstattModel
    WerkstattGetController .up.> WerkstattQuery

    WerkstattReadService .[hidden].> Request
    WerkstattReadService .[hidden].> Promise
    Response .right[hidden].> Controller
  }
}

hide empty members

footer (c) Jannis Groth

@enduml
